{
  "name" : "topthink/think",
  "description" : "the new thinkphp framework",
  "require" : {
    "php" : ">=7.0",
    "topthink/framework" : "5.0.*",
    "topthink/think-image" : "^1.0",
    "topthink/think-helper" : "^1.0",
    "topthink/think-installer" : "^1.0",
    "gmars/tp5-qiniu" : "^1.0",
    "tp5er/tp5-databackup" : "dev-master",
    "chouvc/ealing-packagest-addons" : "dev-master",
    "chouvc/ealing-migration" : "dev-master",
    "lcobucci/jwt": "^3.2"
  },
  "license" : "Apache-2.0",
  "keywords" : [ "framework", "thinkphp", "ORM" ],
  "extra" : {
    "think-path" : "thinkphp"
  },
  "type" : "project",
  "config" : {
    "preferred-install" : "dist"
  },
  "homepage" : "http://thinkphp.cn/",
  "authors" : [ {
    "name" : "liu21st",
    "email" : "liu21st@gmail.com"
  } ]
}
